[global]
ioengine=libaio
direct=1
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson

[db-oltp1]
bssplit=64k/20:128k/20:256k/20:512k/20:1m/20
size=256G
filename=/dev/sdb
rw=write
iodepth=32

[db-oltp2]
bssplit=64k/20:128k/20:256k/20:512k/20:1m/20
size=256G
filename=/dev/sdc
rw=write
iodepth=32

[db-oltp3]
bssplit=64k/20:128k/20:256k/20:512k/20:1m/20
size=256G
filename=/dev/sdd
rw=write
iodepth=32

[db-oltp4]
bssplit=64k/20:128k/20:256k/20:512k/20:1m/20
size=256G
filename=/dev/sde
rw=write
iodepth=32

